<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Sunshine - Prima mea aplicație</string>
    <string name="button_send">Transmite</string>
    <string name="edit_message">Scrie ceva aici</string>
    <string name="loc_today">Astăzi, <xliff:g id="today">%1$s</xliff:g></string>
    <string name="loc_tomorrow">Mâine</string>
    <string name="acc_details">Detalii pentru <xliff:g id="day">%1$s</xliff:g></string>
</resources>