<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android"
    android:transitionOrdering="together"
    android:duration="@android:integer/config_shortAnimTime">
    <fade>
        <targets>
            <target android:excludeId="@android:id/statusBarBackground"/>
            <target android:excludeId="@android:id/navigationBarBackground"/>
        </targets>
    </fade>
    <slide android:slideEdge="right">
        <targets>
            <target android:targetId="@id/detail_additional_pane"/>
        </targets>
    </slide>
</transitionSet>