<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="toolbarStyle">@style/Toolbar</item>
    </style>

    <style name="Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="popupTheme">@style/Theme.AppCompat.Light</item>
    </style>

    <style name="AppTheme.Forecast">
        <!-- enable window content transitions - default cross-fading transition is activated -->
        <item name="android:windowContentTransitions">true</item>
        <!-- specify shared element transitions -->
        <item name="android:windowSharedElementEnterTransition">@transition/change_image_transform</item>
        <item name="android:windowSharedElementExitTransition">@transition/change_image_transform</item>
    </style>

    <style name="AppTheme.Details">
        <!-- enable window content transitions - default cross-fading transition is activated -->
        <item name="android:windowContentTransitions">true</item>
        <!-- specify enter and exit transitions -->
        <!-- specify the ENTER transition - views entering the scene - for the CALLED activity -->
        <item name="android:windowEnterTransition">@transition/transition_enter</item>
        <!-- specify the EXIT transition - view exiting the scene - for the CALLING (current) activity -->
        <item name="android:windowExitTransition">@transition/transition_exit</item>
    </style>

</resources>
