<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="PieChart">
        <attr name="autoCenterPointerInSlice" format="boolean"/>
        <attr name="highlightStrength" format="float"/>
        <attr name="labelColor" format="color"/>
        <attr name="labelHeight" format="dimension"/>
        <attr name="labelPosition" format="enum">
            <enum name="left" value="0"/>
            <enum name="right" value="1"/>
        </attr>
        <attr name="labelWidth" format="dimension"/>
        <attr name="labelY" format="dimension"/>
        <attr name="pieRotation" format="integer"/>
        <attr name="pointerRadius" format="dimension"/>
        <attr name="showText" format="boolean"/>
    </declare-styleable>
    
    <!-- custom attribute for out alert dialog -->
    <declare-styleable name="EditTextPrefValidMinLength">
        <attr name="minLength" format="integer"/>
    </declare-styleable>
    <!-- custom attribute for our alert dialog -->
    <declare-styleable name="EditTextPrefValidMaxValue">
        <attr name="maxValue" format="integer"/>
    </declare-styleable>

    <!-- custom attribute for ForecastFragment-->
    <declare-styleable name="ForecastFragment">
        <attr name="sharedElementTransitions" format="boolean"/>
    </declare-styleable>
    
</resources>