<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="grey">#cccccc</color>
    <color name="sunshine_light_blue">#ff64c2f4</color>
    <color name="sunshine_blue">#ff1ca8f4</color>
    <color name="sunshine_dark_blue">#0288D1</color>

    <color name="seafoam">#ffc6f9e5</color>
    <color name="chartreuse">#ffb6e9b5</color>
    <color name="emerald">#ffa6d9b5</color>
    <color name="bluegrass">#ff96c9b5</color>
    <color name="turquoise">#ff86b9b5</color>
    <color name="slate">#ff76a9b5</color>

    <!-- using the "Light Blue" Material Palette -->
    <color name="primary">#03A9F4</color>  <!-- 500 -->
    <color name="primary_dark">#0288D1</color>  <!-- 700 -->
    <color name="primary_light">#B3E5FC</color> <!-- 100 -->
    <color name="accent">#FFD740</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>

    <!-- our detail accent colors -->
    <color name="detail_accent_pane_background">#455A64</color>
    <color name="detail_accent_label">#90A4AE</color>
</resources>
