<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="toolbarStyle">@style/Toolbar</item>
    </style>

    <style name="Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="popupTheme">@style/Theme.AppCompat.Light</item>
    </style>

    <style name="AppTheme.Forecast"/>
    <style name="AppTheme.Details"/>

</resources>
