<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forecast_list_item_root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector"
    android:gravity="center_vertical"
    android:baselineAligned="false"
    android:paddingTop="@dimen/list_item_padding"
    android:paddingBottom="@dimen/list_item_padding"
    android:paddingLeft="@dimen/list_item_extra_padding"
    android:paddingRight="@dimen/list_item_extra_padding"
    >

    <!-- The property below -->
    <!--android:background="?android:attr/activatedBackgroundIndicator"-->

    <FrameLayout android:layout_height="wrap_content"
        android:layout_width="@dimen/forecast_list_icon_area_width">

        <ImageView
            android:layout_width="@dimen/list_icon"
            android:layout_height="@dimen/list_icon"
            android:id="@+id/list_item_icon"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_date_textview"
            android:text="Tomorrow"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:textColor="@color/primary_text"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_forecast_textview"
            android:text="Clear"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:textColor="@color/secondary_text"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/list_item_high_textview"
            android:text="21º"
            android:fontFamily="sans-serif"
            android:gravity="right|end"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/forecast_text_size"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/list_item_low_textview"
            android:text="7º"
            android:fontFamily="sans-serif-light"
            android:gravity="right|end"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/forecast_text_size" />
    </LinearLayout>
</LinearLayout>